<!DOCTYPE html>
<html lang="en-US">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Word Search</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/styles.css">
  </head>

  <body>
    <div class="container">
      <div class="row">
        <div class="col">
          <h1 class="d-flex justify-content-center display-4">Word Zearch</h1>
          <table class="d-flex justify-content-center">
            <tr>
              <td id="row0:column0" class="boardPiece" boardRow="0" boardColumn="0">.</td>
              <td id="row0:column1" class="boardPiece" boardRow="0" boardColumn="1">.</td>
              <td id="row0:column2" class="boardPiece" boardRow="0" boardColumn="2">.</td>
              <td id="row0:column3" class="boardPiece" boardRow="0" boardColumn="3">.</td>
              <td id="row0:column4" class="boardPiece" boardRow="0" boardColumn="4">.</td>
              <td id="row0:column5" class="boardPiece" boardRow="0" boardColumn="5">.</td>
              <td id="row0:column6" class="boardPiece" boardRow="0" boardColumn="6">.</td>
            </tr>
            <tr>
              <td id="row1:column0" class="boardPiece" boardRow="1" boardColumn="0">.</td>
              <td id="row1:column1" class="boardPiece" boardRow="1" boardColumn="1">.</td>
              <td id="row1:column2" class="boardPiece" boardRow="1" boardColumn="2">.</td>
              <td id="row1:column3" class="boardPiece" boardRow="1" boardColumn="3">.</td>
              <td id="row1:column4" class="boardPiece" boardRow="1" boardColumn="4">.</td>
              <td id="row1:column5" class="boardPiece" boardRow="1" boardColumn="5">.</td>
              <td id="row1:column6" class="boardPiece" boardRow="1" boardColumn="6">.</td>
            </tr>
            <tr>
              <td id="row2:column0" class="boardPiece" boardRow="2" boardColumn="0">.</td>
              <td id="row2:column1" class="boardPiece" boardRow="2" boardColumn="1">.</td>
              <td id="row2:column2" class="boardPiece" boardRow="2" boardColumn="2">.</td>
              <td id="row2:column3" class="boardPiece" boardRow="2" boardColumn="3">.</td>
              <td id="row2:column4" class="boardPiece" boardRow="2" boardColumn="4">.</td>
              <td id="row2:column5" class="boardPiece" boardRow="2" boardColumn="5">.</td>
              <td id="row2:column6" class="boardPiece" boardRow="2" boardColumn="6">.</td>
            </tr>
            <tr>
              <td id="row3:column0" class="boardPiece" boardRow="3" boardColumn="0">.</td>
              <td id="row3:column1" class="boardPiece" boardRow="3" boardColumn="1">.</td>
              <td id="row3:column2" class="boardPiece" boardRow="3" boardColumn="2">.</td>
              <td id="row3:column3" class="boardPiece" boardRow="3" boardColumn="3">.</td>
              <td id="row3:column4" class="boardPiece" boardRow="3" boardColumn="4">.</td>
              <td id="row3:column5" class="boardPiece" boardRow="3" boardColumn="5">.</td>
              <td id="row3:column6" class="boardPiece" boardRow="3" boardColumn="6">.</td>
            </tr>
            <tr>
              <td id="row4:column0" class="boardPiece" boardRow="4" boardColumn="0">.</td>
              <td id="row4:column1" class="boardPiece" boardRow="4" boardColumn="1">.</td>
              <td id="row4:column2" class="boardPiece" boardRow="4" boardColumn="2">.</td>
              <td id="row4:column3" class="boardPiece" boardRow="4" boardColumn="3">.</td>
              <td id="row4:column4" class="boardPiece" boardRow="4" boardColumn="4">.</td>
              <td id="row4:column5" class="boardPiece" boardRow="4" boardColumn="5">.</td>
              <td id="row4:column6" class="boardPiece" boardRow="4" boardColumn="6">.</td>
            </tr>
            <tr>
              <td id="row5:column0" class="boardPiece" boardRow="5" boardColumn="0">.</td>
              <td id="row5:column1" class="boardPiece" boardRow="5" boardColumn="1">.</td>
              <td id="row5:column2" class="boardPiece" boardRow="5" boardColumn="2">.</td>
              <td id="row5:column3" class="boardPiece" boardRow="5" boardColumn="3">.</td>
              <td id="row5:column4" class="boardPiece" boardRow="5" boardColumn="4">.</td>
              <td id="row5:column5" class="boardPiece" boardRow="5" boardColumn="5">.</td>
              <td id="row5:column6" class="boardPiece" boardRow="5" boardColumn="6">.</td>
            </tr>
            <tr>
              <td id="row6:column0" class="boardPiece" boardRow="6" boardColumn="0">.</td>
              <td id="row6:column1" class="boardPiece" boardRow="6" boardColumn="1">.</td>
              <td id="row6:column2" class="boardPiece" boardRow="6" boardColumn="2">.</td>
              <td id="row6:column3" class="boardPiece" boardRow="6" boardColumn="3">.</td>
              <td id="row6:column4" class="boardPiece" boardRow="6" boardColumn="4">.</td>
              <td id="row6:column5" class="boardPiece" boardRow="6" boardColumn="5">.</td>
              <td id="row6:column6" class="boardPiece" boardRow="6" boardColumn="6">.</td>
            </tr>
          </table>    
        </div>
      </div>
      <div class="row">
        <div class="col d-flex justify-content-end">
          <div>
            Find one of these words:
            <button type="button" class="btn btn-link rulesButton" data-bs-container="body" 
                    data-bs-toggle="popover" data-bs-placement="bottom" 
                    data-bs-content="Click on adjacent letter groups to make up a word. The letter groups have to be next to each other- either up, down, left, right, or diagonal. You cannot use the same letter group more than once.">
              ⓘ
            </button>
            <ul id="longestWordList">
            </ul>
            <div id="congratsMessage"></div>
          </div>
        </div>
        <div class="col results">
          Results: <span id="numCompleted"></span>
          <ul id="solvedWords">
          </ul>
        </div>
      </div>
    </div>
    <script type="module" src="main.js">
    </script>
  </body>
</html>